{
  "debug": true,
  "logsDir": "./OCAPLOG",
  "defaultTag": "TvT",
  "api": {
    "serverUrl": "127.0.0.1:5000",
    "apiKey": "1234"
  },
  "db": {
    "host": "127.0.0.1",
    "port": "5432",
    "username": "postgres",
    "password": "fui2h390f8cas",
    "database": "ocap"
  }
}